{
  "name": "pholio-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "bun --filter web dev",
    "check": "bun --filter web check && bun --filter @pholio/shared check && bun --filter @pholio/tracker check && ./scripts/check-banned-terms.sh",
    "test": "bun --filter web test",
    "lint": "bun --filter web lint"
  }
}
